{
  "manifest_version": 3,
  "name": "HackDev LeakGuard",
  "version": "1.0.0",
  "description": "Warns you in real time if a password you type has appeared in a known data breach. Your password never leaves your device.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.pwnedpasswords.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pagelogic.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HackDev LeakGuard"
  },
  "options_page": "options.html"
}
